<!DOCTYPE html>

<html lang="fr">
    <head>
        <title>Paul Genillon - Portfolio</title>
        <meta charset="utf-8">
        <meta name="description" content="Portfolio de Paul GENILLON">
        <link href="style.css" rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
        <script type="text/javascript" src="main.js"></script>
    </head>

    <body>
        <script type="text/javascript" src="main.js">
            var [qu,au] = quoteRandom();
            document.getElementById("quote").innerHTML = qu;
            document.getElementById("author").innerHTML = au;
        </script>
        <h1>Paul GENILLON (24/12/2002)</h1>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="skills.html">Compétences</a></li>
            <li><a href="projets.html">Mes projets</a></li>
            <li><a href="about.html">À propos</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li style="float:right"><a href="https://www.linkedin.com/in/paul-genillon"><img src="Images/linkedin.png" width="20" height="20" style="margin-left: 10px;"></a></li>
        </ul>
        <div class="main-title">
            <h3>
                PAUL <elt>GENILLON</elt><elt class="bg-text">BIENVENUE</elt>
            </h3>
        </div>
        
        <img src = "Images/Coding.jpg">
        <p>Bienvenue sur le Portfolio de <strong>Paul GENILLON</strong>.</p>
        <span id="quote"></span>
    </body>

    <footer>
        <p><a href="index.html">Accueil</a> | 
            <a href="skills.html">Compétences</a> | 
            <a href="projets.html">Projets</a> |
            <a href="about.html">À propos</a> |
            <a href="contact.html">Contact</a>
        </p>
        <p>2022 - Paul Genillon</p>
    </footer>
</html>